{
  "manifest": "1",
  "version": "1.0.1",
  "locale": {
  	"default": "en-us",
  	"supported": ["en-us"]
  },

  "elements": [
	  {
  	  "path": "files",
  	  "name": "Lazyload Youtube",
  	  "version": "1.0.1",
  	  "settings": {
  		"config": {},
  		  "autopop": true,
        "properties": [
          {
            "name": "settings",
            "label": "Settings",
            "type": "group",
            "properties": [
              {
                "name": "youtubeURL",
                "label": "Youtube Video URL",
                "type": "string",
                "default": "",
                "min": 1
              },
              {
                "name": "position",
                "label": "Position",
                "type": "align",
                "default": "center",
                "min": 1
              },
              {
                "name": "size",
                "label": "Position",
                "type": "select",
                "values": [
                  "Small",
                  "Medium",
                  "Large",
                  "Extra Large",
                  "HD",
                  "Auto"
                ],
                "default": "center",
                "min": 1
              },
            ]
          }
        ]
      }
    }
  ]
}
